{
  "npmScope": "cahotech-monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "chimmo": {
      "tags": []
    },
    "chimmo-e2e": {
      "tags": [],
      "implicitDependencies": ["chimmo"]
    },
    "ui": {
      "tags": []
    },
    "interfaces": {
      "tags": ["interfaces"]
    },
    "service": {
      "tags": ["service"]
    },
    "learn-german-fast": {
      "tags": []
    },
    "learn-german-fast-e2e": {
      "tags": [],
      "implicitDependencies": ["learn-german-fast"]
    },
    "napata-home": {
      "tags": []
    },
    "napata-home-e2e": {
      "tags": [],
      "implicitDependencies": ["napata-home"]
    },
    "event-planner": {
      "tags": []
    },
    "event-planner-e2e": {
      "tags": [],
      "implicitDependencies": ["event-planner"]
    },
    "griot-moderne": {
      "tags": []
    },
    "griot-moderne-e2e": {
      "tags": [],
      "implicitDependencies": ["griot-moderne"]
    },
    "desalienation": {
      "tags": []
    },
    "desalienation-e2e": {
      "tags": [],
      "implicitDependencies": ["desalienation"]
    }
  }
}
